{
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {},
    "start": {},
    "lint": {},
    "check-types": {},
    "supabase:gen": {
      "cache": false
    }
  }
}